= form_for(@team, html: { class: "form-horizontal", role: "form" }) do |f|
  - if @team.errors.any?
    .alert.alert-danger.alert-dismissable role="alert"
      button.close type="button" data-dismiss="alert"
        span aria-hidden="true"
          | &times;
        span.sr-only
          | Close
      h4= "#{pluralize(@team.errors.count,"error")} prohibited this team from being saved:"
      ul
        - @team.errors.full_messages.each do |msg|
          li= msg
  .form-group
    = f.label :name, class: "col-sm-2 control-label"
    .col-sm-10
      = f.text_field :name, class: "form-control"
  .form-group
    = f.label :url, class: "col-sm-2 control-label"
    .col-sm-10
      = f.text_field :url, class: "form-control"
  .form-group
    = f.label :body, class: "col-sm-2 control-label"
    .col-sm-10
      = f.text_area :body, class: "form-control"
  .form-group
    .col-sm-offset-2.col-sm-10
      = f.submit class: "btn btn-primary"
      br
      br
      = link_to "Cancel", "javascript:history.go(-1)"
      br
      br    
      = link_to 'Destroy team', @team, method: :delete, data: { confirm: 'Are you sure?' }, class: "btn btn-danger"
