= form_for(@team, html: { role: "form" }) do |f|
  - if @team.errors.any?
    .alert.alert-danger.alert-dismissable role="alert"
      button.close type="button" data-dismiss="alert"
        span aria-hidden="true"
          | &times;
        span.sr-only
          | Close
      h4= "#{pluralize(@team.errors.count,"error")} prohibited this team from being saved:"
      ul
        - @team.errors.full_messages.each do |msg|
          li= msg
  .form-group
    = f.label :name
    = f.text_field :name,  autofocus: true, class: "form-control"
  .form-group
    = f.label "Parent Team"
    / f.text_field :name, class: "form-control"
    =collection_select :team, :parent_id, Team.all, :id, :name, {prompt:true,include_blank:true}, {class: "form-control", style: "margin-top: 1rem"}
  .form-group
    = f.label :body
    = f.text_area :body, class: "form-control"
    .hint Extra information to show on the team page.
  .form-group
    = f.submit class: "btn btn-primary"
    br
    br
    = link_to "Cancel", "javascript:history.go(-1)"
    / only show destroy when editign (makes no sense when creating)
    -if action_name == "edit"
      br
      br
      = link_to 'Destroy team', @team, method: :delete, data: { confirm: 'EXTERMINATE! EXTERMINATE! Are you sure? This cannot be undone.' }, class: "btn btn-danger"
      /.tiny_hint EXTERMINATE! EXTERMINATE! This will delete the
