- if(team.objectives_this_quarter.to_a.count > 0)
  div
    ul.list-inline style="display: inline"
      -team.objectives_this_quarter.to_a.each do |objective|
       li style="margin-top: 0.8rem"
         =link_to "&nbsp;".html_safe, objective, class: "circle", style: "background: #{objective.status.hex_color}", title: "#{objective.name}"
