.row
  .col-md-8
    - @fav_goals = current_user.favorite_goals
    -if @fav_goals.count > 0
      h1 Favourite goals (#{@fav_goals.count})
      .results
        ul
          - @fav_goals.each do |goal|
            li 
              h3 =link_to truncate_html(goal.name, length: 100), goal
              =link_to goal.team.name, goal.team, style: "color: #333"
  

    .page-header
      h1 Teams
    - @teams.each do | team |
      h2 = link_to team.name, team
    br
    br
    = link_to new_team_path, class: 'btn btn-primary' do
      span.glyphicon.glyphicon-plus
      |  New team
