.row
  .col-md-12
    h2
      = link_to "See goals from last quarter", goals_path(end_date: (Date.today - 3.months).end_of_financial_quarter)
.row
  .col-md-12
    - @fav_goals = current_user.favorite_goals
    -if @fav_goals.count > 0
      h1 Favourite goals (#{@fav_goals.count})
      ol.goal.favs
        - @fav_goals.each do |goal|
          li style="clear:both; padding-left: 0"
            .col-xs-9
              =link_to truncate_html(goal.name, length: 100), goal
              ' &nbsp;
              .team_name style="font-size: 1.5rem;display:inline"
                =link_to goal.team.name, goal.team, style: "color: #666"
            .col-xs-3
              .tiny_status style="background-color: #{goal.status.hex_color}"
                =goal.display_amount
              p.hint
                - if(goal.score.nil?)
                  ' Never updated
                - else
                  ' #{time_ago_in_words(goal.score.created_at).humanize} ago

    .page-header
      h1 Teams
      - @teams.each_slice(3) do | slice |
        .row
          - slice.each do |team|
            .col-sm-4 style="margin-bottom: 2rem;"
              h2 style="display: inline" = link_to team.name, team
              == render partial: 'indicator', locals: { team: team }

    br
    br
    = link_to new_team_path, class: 'btn btn-primary' do
      span.glyphicon.glyphicon-plus
      |  New team
