= render 'breadcrumb'
.row
  .col-sm-9
    .row
      .col-sm-12
        h1 =@team.name
        p ==@team.body.to_s.gsub("\n","<BR>")
        p =link_to "Learn more", @team.url unless @team.url.to_s.empty?
        /p =link_to "Edit this team", edit_team_path(@team)
    -unless @team.children.empty? 
      .row.goals
        .col-sm-12
          H2 Sub-teams
          ol.subteams
            - @team.children.each do |child|
              li =link_to child.name, child
    .row
      .col-sm-12
        /
          = link_to  new_team_path(parent: @team), class: 'btn btn-primary' do
            span.glyphicon.glyphicon-plus
            |  Add sub-team
        
    -unless @team.objectives.empty?
      .row
        .col-sm-12
          H2 Objectives
          ol.goal
            == render @team.objectives
  .col-sm-3
    aside
      h2 Actions
      ul.actions
        li = link_to "Add a sub team", new_team_path(parent: @team)
        li = link_to "Add a new objective", new_goal_path(team: @team)
      -if current_user.admin?
        h2 Admin actions
        ul.actions
          li = link_to "Edit or move this team", edit_team_path(@team)
          li = link_to "Import OKRs", "javascript: $('#importOKRs').fadeToggle()"
        #importOKRs style="display:none"
          p Paste text from "Objective: ... to the end of the last Key Result"
          = form_tag import_okrs_team_path(@team) do
            .form-group
              =text_area_tag :okr_text,'', class: "form-control", style: "width: 10rem; height: 5rem"
            .form-group style="display: block"
              =submit_tag "Import", class: "btn btn-primary"
          p.hint NOTE: this will destroy all existing goals for this team.
