.breadcrumb
  a =link_to :Teams, teams_path

.row
  .col-sm-9
    h1 =@team.name
    p ==@team.body.gsub("\n","<BR>")
    p =link_to "Learn more", @team.url unless @team.url.to_s.empty?
    p =link_to "Edit this team", edit_team_path(@team)
    H2 Objectives
    .row.goals
      - @team.objectives.each do |g|
        .col-sm-6
          .goal
            h3 = link_to g.name, g

    /=link_to "New Goal", new_goal_path(team: @team), class: "btn btn-primary"
    = link_to  new_goal_path(team: @team), class: 'btn btn-primary' do
      span.glyphicon.glyphicon-plus
      |  New Objective

    /
      h3 Import Objectives
      = form_tag "", multipart: true, class: "form-inline noprint" do
      .form-group
        =file_field_tag :file, :class=>"form-control"
      =submit_tag "Import", :class=>"btn btn-primary"
