= render 'breadcrumb'
.row
  .col-sm-9
    h1 =@team.name
    p ==@team.body.gsub("\n","<BR>")
    p =link_to "Learn more", @team.url unless @team.url.to_s.empty?
    p =link_to "Edit this team", edit_team_path(@team)
    H2 Objectives
    .row.goals
      - @team.objectives.each do |goal|
        == render goal
    /=link_to "New Goal", new_goal_path(team: @team), class: "btn btn-primary"
    = link_to  new_goal_path(team: @team), class: 'btn btn-primary' do
      span.glyphicon.glyphicon-plus
      |  New Objective
    .row
      .col-sm-12
        H2 Sub-teams
        -unless @team.children.empty? 
          ul.goals
            - @team.children.each do |child|
              li 
                h4 =link_to child.name, child
        = link_to  new_team_path(parent: @team), class: 'btn btn-primary' do
          span.glyphicon.glyphicon-plus
          |  New sub-team

    /
    h3 Import Objectives
    p NOTE: this will destroy all existing goals for this team.
    /
      = form_tag "", multipart: true, class: "form-inline noprint" do
      .form-group
        =file_field_tag :file, :class=>"form-control"
    = form_tag import_okrs_team_path(@team), class: "form-inline" do
      .form-group
        =text_area_tag :okr_text,'', class: "form-control"
      .form-group
        | &nbsp;
        =submit_tag "Import", :class=>"btn btn-primary"
