= render 'breadcrumb'
.row
  .col-sm-9
    .row
      .col-sm-12
        h3 Objectives
        h1 =@team.name
        p.description =my_sanitize(@team.body)
        / truncate(my_sanitize(@team.body),{escape: false, length: 200, }) do
          / = link_to "Read more","javascript: $(this).html('ok')"
        p =link_to "Learn more", @team.url unless @team.url.to_s.empty?
        /p =link_to "Edit this team", edit_team_path(@team)
    -unless @team.children.empty?
      .row.goals
        .col-sm-12
          H2 Sub-teams
          ol.subteams
            - @team.children.each do |child|
              li 
                =link_to child.name, child
                == render partial: 'indicator', locals: {team: child}
    .row
      .col-sm-12
        /
          = link_to  new_team_path(parent: @team), class: 'btn btn-primary' do
            span.glyphicon.glyphicon-plus
            |  Add sub-team

    .row
      .col-sm-12
        -if @team.objectives.empty?
          .alert.alert-warning.alert-dismissible
            span.glyphicon.glyphicon-alert
            |&nbsp;
            span.sr-only Oops:
            | This team has no top-level objectives.
            | &nbsp;
            = link_to "Create the first objective.", new_goal_path(team: @team), class: "alert-link"
        - else
          - @team.objectives.pluck(:end_date).uniq.each do |end_date|
            - month_range = (end_date - 2.months).strftime("%B") + " - " + end_date.strftime("%B")
            h2.underlined =end_date.financial_quarter.gsub(/\s+/," #{month_range} ")
            ol.goal
              == render @team.objectives.where(end_date: end_date)
  .col-sm-3
    aside
      h2 Actions
      ul.actions
        li = link_to "Add a sub team", new_team_path(parent: @team)
        li = link_to "Add a new objective", new_goal_path(team: @team)
        li = link_to "View current quarter as wallboard", team_path(@team, wallboard: true)
      -if current_user.admin?
        h2 Admin actions
        ul.actions
          li = link_to "Edit or move this team", edit_team_path(@team)

        /  li = link_to "Import OKRs", "javascript: $('#importOKRs').fadeToggle()"
        #importOKRs style="display:none"
          p Paste text from "Objective: ... to the end of the last Key Result"
          = form_tag import_okrs_team_path(@team) do
            .form-group
              =text_area_tag :okr_text,'', class: "form-control", style: "width: 10rem; height: 5rem"
            .form-group style="display: block"
              =submit_tag "Import", class: "btn btn-primary"
          p.hint NOTE: this will destroy all existing goals for this team.
  javascript:
    $('.description').readmore({ moreLink: '<a href="#">Read more</a>', collapsedHeight: 170, speed: 500});
