doctype html
html
  head
    meta charset="utf-8"
    meta http-equiv="X-UA-Compatible" content="IE=edge"
    meta name="viewport" content="width=device-width, initial-scale=1"
    meta name="description" content=""
    meta name="author" content=""
    title BBC Objectives & Key Results 
    /! HTML5 shim and Respond.js IE8 support of HTML5 elements and media queries
    /[if lt IE 9]
      = javascript_include_tag "https://oss.maxcdn.com/html5shiv/3.7.2/html5shiv.min.js", "https://oss.maxcdn.com/respond/2.4.2/respond.min.js"
    = stylesheet_link_tag    'application', media: 'all', 'data-turbolinks-track' => true
    = javascript_include_tag 'application', 'data-turbolinks-track' => true
    = csrf_meta_tags
  body
    .wallboard
      .container-fluid
        nav
          .row
            .col-sm-12 style="margin-top: 0.5rem"
              =link_to :Back, @team
          .row
            .col-sm-12 style="text-align:center"
              h2 =link_to "#{@team.name} OKRs for #{Date.today.financial_quarter}", @team
        -if(@original_count > @objectives.count) 
          .row style="padding: 2rem; background: #f00; text-align: center; color: #Ff0"
            h1 Wallboard can only display 6 objectives. This team has #{@original_count}.
        .row
          - @objectives.each do |o|
            div class="col-sm-#{(12.0/@objectives.count).floor}" style="padding: 0 8px 0 8px"
              .objective style="background: #{o.status.hex_color};"
                =link_to o.name.truncate(100/(@objectives.count/4.0)), o
              -o.key_results.each do |kr|
                .key_result style="background: #{kr.status.hex_color}"
                  =link_to kr.name.truncate(20/(@objectives.count/4.0)), kr
