doctype html
html
  head
    meta charset="utf-8"
    meta http-equiv="X-UA-Compatible" content="IE=edge"
    meta name="viewport" content="width=device-width, initial-scale=1"
    meta name="description" content=""
    meta name="author" content=""
    title BBC Objectives & Key Results 
    /! HTML5 shim and Respond.js IE8 support of HTML5 elements and media queries
    /[if lt IE 9]
      = javascript_include_tag "https://oss.maxcdn.com/html5shiv/3.7.2/html5shiv.min.js", "https://oss.maxcdn.com/respond/2.4.2/respond.min.js"
    = stylesheet_link_tag    'application', media: 'all', 'data-turbolinks-track' => true
    = javascript_include_tag 'application', 'data-turbolinks-track' => true
    = csrf_meta_tags
  body
    .wallboard
      .container
        nav
          .row style="background: #000"
            .col-sm-12 style="margin-top: 1rem"
              b =link_to :Back, @team
          .row style="background: #000; padding-bottom: 2rem"
            .col-sm-4.col-sm-offset-4.tiny_status
              h2 =@team.name
            .col-sm-4
              .pull-right
                h2 #{@objectives.count} Objectives
          .row
            - @objectives.each do |o|
              div.tiny_status class="col-sm-#{(12/@objectives.count).floor}"
                .row
                  .col-sm-12 style="padding-right: 3rem"
                    .row
                      .col-sm-12.o.tiny_status style="background: #{o.status.hex_color};"
                        h2 =link_to o.name.truncate(60), o
                    /.row
                      .col-sm-12
                        h3 Key results
                    -o.key_results.each do |kr|
                      .row
                        .col-sm-12.kr.tiny_status style="background: #{kr.status.hex_color}"
                          h3 =link_to kr.name.truncate(70), kr
