= bootstrap_devise_error_messages!
.row
  .col-sm-6
    .panel.panel-default.devise-bs

      .panel-heading
        h2 = t('.sign_up', default: 'Sign up')
      
      .panel-body
        p I know what you're thinking: What!? Another login to manage? Ugh... Yes, soon we'll be using user-certs to identify people but we're not there yet. Bear with us...
        = form_for(resource, as: resource_name, url: registration_path(resource_name), html: { role: 'form' }) do |f|
          .form-group
            = f.label :email
            = f.email_field :email, autofocus: true, class: 'form-control'
          .form-group
            = f.label :password
            = f.password_field :password, class: 'form-control'
          .form-group
            = f.label :password_confirmation
            = f.password_field :password_confirmation, class: 'form-control'
          = f.submit t('.sign_up', default: 'Sign up'), class: 'btn btn-primary'
        hr
        = render 'devise/shared/links'
