= form_for(@status, html: { class: "form-horizontal", role: "form" }) do |f|
  - if @status.errors.any?
    .alert.alert-danger.alert-dismissable role="alert"
      button.close type="button" data-dismiss="alert"
        span aria-hidden="true"
          | &times;
        span.sr-only
          | Close
      h4= "#{pluralize(@status.errors.count,"error")} prohibited this status from being saved:"
      ul
        - @status.errors.full_messages.each do |msg|
          li= msg
  .form-group
    = f.label :name, class: "col-sm-2 control-label"
    .col-sm-10
      = f.text_field :name, class: "form-control"
  .form-group
    = f.label :description, class: "col-sm-2 control-label"
    .col-sm-10
      = f.text_field :description, class: "form-control"
  .form-group
    = f.label :ordinal, class: "col-sm-2 control-label"
    .col-sm-10
      = f.text_field :ordinal, class: "form-control"
  .form-group
    = f.label :hex_color, class: "col-sm-2 control-label"
    .col-sm-10
      = f.text_field :hex_color, class: "form-control"
  .form-group
    .col-sm-offset-2.col-sm-10
      = f.submit class: "btn btn-primary"
