.page-header
  = link_to new_status_path, class: 'btn btn-primary' do 
    span.glyphicon.glyphicon-plus
    |  New Status
  h1
    | Listing statuses

.table-responsive
  table.table.table-striped.table-bordered.table-hover
    thead
      tr 
        th
          | Name
        th
          | Description
        th
          | Ordinal
        th
          | Hex color
        th
          | Require learnings?
        th
        /th
        th
    tbody
      - @statuses.each do | status |
        tr
          td
            b = status.name
          td
            = status.description
          td
            = status.ordinal
          td style="color: white; background: #{status.hex_color}"
            = status.hex_color
          td =status.require_learnings?
          /td = link_to 'Show', status
          td
            = link_to 'Edit', edit_status_path(status) 
          td
            = link_to 'Destroy', status, method: :delete, data: { confirm: 'Are you sure?' } 
