.row
  .col-sm-12
    .tiny_status
      div style="width: 100%; background: #{score.status.hex_color}"
        b = score.status.name.humanize.capitalize
.row
  .col-xs-6
    h4 style="margin-bottom: 0" #{score.amount.to_i}%
    small Complete
  .col-xs-6
    h4 style="margin-bottom: 0" #{score.confidence.to_i}%
    small Confidence
