-if(@goal.sub_goals.present?)
  .col-md-4
    aside.related
      .row
        .col-xs-12
          h3 Progress on key results
      - @goal.sub_goals.each do |sub_goal|
        .row
          .col-xs-12
            b.name =link_to sub_goal.name, sub_goal
        .row
          .col-xs-4
            .tiny_status style="padding: 2rem; background-color: #{sub_goal.status.hex_color}"
              = sub_goal.display_amount
          .col-xs-8
            uto=sub_goal.score.reason if sub_goal.score
        .row
          .col-xs-12
            hr
