.row
  .col-md-8
    =link_to "&laquo; Back".html_safe, @score.goal
    h1 Edit score
    p Careful...you're rewriting history.

.row
  .col-md-8
    = render 'form'
= render 'sub_goal_scores', locals: {goal: @score.goal}
