.page-header
  h1 All scores

.table-responsive
  table.table.table-striped.table-bordered.table-hover
    thead
      tr
        th
          | Amount
        th
          | Reason
        th
          | Status
        th
          | Goal
        th
          | User
        th
        / th
        th
    tbody
      - @scores.each do | score |
        tr
          td
            = score.amount
          td
            = link_to score.reason, edit_goal_score_path(score.goal,score)
          td style="background: #{score.status.hex_color}; color: white"
            = score.status.name
          td
            = link_to score.goal.name, score.goal
          td
            = score.user.name
          /td = link_to 'Show', score
          td
            = link_to 'Edit', edit_goal_score_path(score.goal,score) 
          td
            = link_to 'Destroy', score, method: :delete, data: { confirm: 'Are you sure?' } 
