.page-header
  = link_to goal_scores_path(@score.goal), class: 'btn btn-default' do 
    span.glyphicon.glyphicon-list-alt
    |  Back 
  = link_to edit_goal_score_path(@score.goal), class: 'btn btn-primary' do 
    span.glyphicon.glyphicon-pencil
    |  Edit 
  h1
    | Show score
dl.dl-horizontal
  dt
    | Amount:
  dd
    = @score.amount
  dt
    | Reason:
  dd
    = @score.reason
  dt
    | Status:
  dd
    = @score.status
  dt
    | Goal:
  dd
    = @score.goal
  dt
    | User:
  dd
    = @score.user
