.row
  .col-md-8
    .page-header
      h1 About this tool
    p.lead This proof-of-concept tool aims to make it simple and fast to share team goals and regular progress updates. You can #{link_to "help us to improve", ENV['FEEDBACK_URL'], target: "_blank"}.

    h2.underlined Change history

    h3 17 Nov 2017
    .show_bullets.comfy_list
      ul
        li Serve all requests via HTTPS
        li Statuses have been reduced to "Not started", "In progress", "In trouble", "Finished", and "Cancelled".
        li All "Heads up!" scores have been moved to "In trouble".
      h3 Pre November 2017
      ul
        li Please contact Peter for details on earlier changes.
