.row
  .col-md-8
    .page-header
      h1 About this tool
    p.lead This proof-of-concept tool aims to make it simple and fast to share team goals and regular progress updates. You can #{link_to "help us to improve", ENV['FEEDBACK_URL'], target: "_blank"}.

    h2.underlined Change history
    
    h3 21 Dec 2017
    .show_bullets.comfy_list
      ul
        li Small colour-coded "status discs" have been added to the team lists to help you see the status of top-level objectives for the current quarter within each team at a glance. Clicking on the discs takes you directly to the objective.

    h3 15 Dec 2017
    .show_bullets.comfy_list
      ul
        li You can now edit your own progress updates.

    h3 17 Nov 2017
    .show_bullets.comfy_list
      ul
        li All requests are now served via HTTPS for added security.
        li Statuses have been reduced to "Not started", "In progress", "In trouble", "Finished", and "Cancelled".
        li All "Heads up!" scores have been moved to "In trouble".

      h3 Pre November 2017
      ul
        li Please contact Peter for details on earlier changes.
