.row
  .col-md-8
    .page-header
      h1 About this tool
    p.lead This proof-of-concept tool aims to make it simple and fast to share team goals and regular progress updates. You can #{link_to "help us to improve", ENV['FEEDBACK_URL'], target: "_blank"}.

    h2.underlined Change history

    h3 29 Jan 2018
    .show_bullets.comfy_list
      ul
        li Added #{link_to "quarterly report for current quarter", goals_path(end_date: Date.today.end_of_financial_quarter)}
        li Added confidence and progress to quarterly reports

    h3 25 Jan 2018
    .show_bullets.comfy_list
      ul
        li Removed the "expand/collapse" functionality on the "Team" pages as it was causign issues in firefox. Also, several users mentioned they would prefer to have them expanded by default so you can scroll down the page and view all the OKRs at once.
        li Display Progress and Confidence percentages with each score
        li New report on "#{link_to "Goals from last quarter", goals_path}" (only shows goals for now, will show scores soon!)


    h3 21 Dec 2017
    .show_bullets.comfy_list
      ul
        li Small colour-coded "status discs" have been added to the team lists to help you see the status of top-level objectives for the current quarter within each team at a glance. Clicking on the discs takes you directly to the objective.

    h3 15 Dec 2017
    .show_bullets.comfy_list
      ul
        li You can now edit your own progress updates.

    h3 17 Nov 2017
    .show_bullets.comfy_list
      ul
        li All requests are now served via HTTPS for added security.
        li Statuses have been reduced to "Not started", "In progress", "In trouble", "Finished", and "Cancelled".
        li All "Heads up!" scores have been moved to "In trouble".

      h3 Pre November 2017
      ul
        li Please contact Peter for details on earlier changes.
