.row
  .col-md-8
    .page-header
      h1 About this tool
    p.lead This proof-of-concept tool aims to make it simple and fast to share team goals and regular progress updates. 

    h2 Roadmap (TODO...)
    p Here are some things we're thinking about doing next:
    ol
      li View previous goal progress updates
      li Add some way to share learnings on a quarterly basis
      li Ability to differentiate annual and quarterly goals
      li Manually order objectives?
      li Manage favourite teams (in addition to goals)
      li Indicate when a goal/team belongs to your favs
      li Allow people to arbitrarily "link" goals together
      li Add comments to goals
      li Add/upload images to progress updates.
      li Subscribe to updates (email me when progress/comments are added)
      
    h2 Recently completed
    ol
      li Add progress/scores to goals including % complete (grade), narrative, and status (e.g. "on track")
      li Add goals to your "favourites" so they appear on your personal dashboard
      li Basic search functionality (matches team names and goals)
      li Signup/login functionality so users can be identified uniquely.
      li Group teams together under a parent team (or "group")
      li Write more cucumber tests
      
