.row
  .col-md-8
    .page-header
      h1 About this tool
    p.lead This tool is a proof of concept attempting to make it easy to find team OKRs and share how things are going. It's juuuust getting started. 

    h2 Roadmap (TODO...)
    p Here are some things we're thinking about doing next:
    ol
      li Write more cucumber tests
      li Signup/login functionality so users can be identified uniquely.
      li Group teams together under a parent team (or "group")
      li Add progress/scores to goals including % complete (grade), narrative, and status (e.g. "on track")
      li Add comments to goals
      li Add/upload images to progress updates.
      li Subscribe to updates (email me when progress/comments are added)
      
