= form_for([@goal,@link], html: { class: "form-horizontal", role: "form" }) do |f|
  - if @link.errors.any?
    .alert.alert-danger.alert-dismissable role="alert"
      button.close type="button" data-dismiss="alert"
        span aria-hidden="true"
          | &times;
        span.sr-only
          | Close
      h4= "#{pluralize(@link.errors.count,"error")} prohibited this link from being saved:"
      ul
        - @link.errors.full_messages.each do |msg|
          li= msg
  .form-group
    = f.label :goal_id, class: "col-sm-2 control-label"
    .col-sm-10
      = f.number_field :goal_id, class: "form-control"
  .form-group
    = f.label :linked_goal_id, class: "col-sm-2 control-label"
    .col-sm-10
      = f.number_field :linked_goal_id, class: "form-control"
  .form-group
    .col-sm-offset-2.col-sm-10
      = f.submit class: "btn btn-primary"
