= render 'breadcrumb'
.row
  .col-sm-8
    h1 Related goals
    - if(@goal.parent.present?)
      = link_to "Objective: #{@goal.parent.name}", @goal.parent
    h3 =@goal.type.humanize
    h2 =link_to " #{@goal.name}", @goal
    hr
    -if (@goal.all_linked_goals.count > 0)
      .results
        h4 This #{@goal.type} relates to #{pluralize(@goal.all_linked_goals.count,"other goal")}:
        ul
          - @goal.all_linked_goals.each do |goal|
            li
              .row
                .col-sm-10
                  h3 style="display:inline"
                    =link_to truncate_html(goal.name, length: 100), goal
                  | &nbsp; 
                  =link_to goal.team.name, goal.team, style: "color: #333"
                .col-sm-2
                  //TODO
                  = link_to "Remove link", unlink_goal_path(@goal,linked_goal_id: goal.id), method: :delete, class: 'btn btn-sm btn-primary', style: 'background: none; color: #009; margin-bottom: 2rem'
                  /= link_to "Remove link", "javascript:alert('TODO...')", class: 'btn btn-sm btn-primary', style: 'background: none; color: #009; margin-bottom: 2rem'
            
          
  .col-sm-4
    aside
      h2 Actions
      ul.actions
        li =link_to "Create a new link", new_goal_link_path(@goal)
