- type = @goal.parent.nil? ? "objective" : "key result"
= form_for(@goal,  html: { class: "form-horizontal", role: "form" }) do |f|
  - if @goal.errors.any?
    .alert.alert-danger.alert-dismissable role="alert"
      button.close type="button" data-dismiss="alert"
        span aria-hidden="true"
          | &times;
        span.sr-only
          | Close
      h4= "#{pluralize(@goal.errors.count,"error")} prohibited this goal from being saved:"
      ul
        - @goal.errors.full_messages.each do |msg|
          li= msg
  - if @goal.parent
    .form-group
      = f.label :Parent, class: "col-sm-2 control-label"
      .col-sm-10
        p.label = link_to @goal.parent.name,@goal.parent
    =f.hidden_field :parent_id, :value=> @goal.parent.id
  - if @goal.team
    .form-group
      = f.label :Team, class: "col-sm-2 control-label"
      .col-sm-10
        p.label = link_to @goal.team.name,@goal.team
    =f.hidden_field :team_id, :value=> @goal.team.id
  .form-group
    = f.label :name, autofocus: true, class: "col-sm-2 control-label"
    .col-sm-10
      = f.text_field :name, class: "form-control"
  .form-group
    = f.label :body, class: "col-sm-2 control-label"
    .col-sm-10
      = f.text_area :body, class: "form-control"
  /
    .form-group
      = f.label :quarter, class: "col-sm-2 control-label"
      .col-sm-10
        = f.text_field :quarter, class: "form-control"
    .form-group
      = f.label :team, class: "col-sm-2 control-label"
      .col-sm-10
        = f.text_field :team_id, class: "form-control"
  .form-group
    .col-sm-offset-2.col-sm-10
      #= f.submit class: "btn btn-primary", value: "Create #{type}"
      br
      br
      = link_to "Cancel", "javascript:history.go(-1)"
      / only show destroy when editign (makes no sense when creating)
      -if action_name == "edit"
        br    
        br
        = link_to 'Destroy goal', @goal, method: :delete, data: { confirm: 'Are you sure?' }, class: "btn btn-danger"
