= form_for(@goal, html: { class: "form-horizontal", role: "form" }) do |f|
  - if @goal.errors.any?
    .alert.alert-danger.alert-dismissable role="alert"
      button.close type="button" data-dismiss="alert"
        span aria-hidden="true"
          | &times;
        span.sr-only
          | Close
      h4= "#{pluralize(@goal.errors.count,"error")} prohibited this goal from being saved:"
      ul
        - @goal.errors.full_messages.each do |msg|
          li= msg
  .form-group
    = f.label :body, class: "col-sm-2 control-label"
    .col-sm-10
      = f.text_area :body, class: "form-control"
  .form-group
    = f.label :quarter, class: "col-sm-2 control-label"
    .col-sm-10
      = f.text_field :quarter, class: "form-control"
      /= #f.hidden_field :team_id, @team.id
  .form-group
    .col-sm-offset-2.col-sm-10
      = f.submit class: "btn btn-primary"
