- type = @goal.parent.nil? ? "objective" : "key result"
= form_for(@goal,  html: { class: "form-horizontal", role: "form" }) do |f|
  - if @goal.errors.any?
    .alert.alert-danger.alert-dismissable role="alert"
      button.close type="button" data-dismiss="alert"
        span aria-hidden="true"
          | &times;
        span.sr-only
          | Close
      h4= "#{pluralize(@goal.errors.count,"error")} prohibited this goal from being saved:"
      ul
        - @goal.errors.full_messages.each do |msg|
          li= msg
  - if @goal.parent
    .form-group
      = f.label :Objective, class: "col-sm-2 control-label"
      .col-sm-10
        p
          b = link_to @goal.parent.name, @goal.parent
    =f.hidden_field :parent_id, :value=> @goal.parent.id
  =f.hidden_field :team_id, :value=> @goal.team.id
    
  /
    - if @goal.team
      .form-group
        = f.label :Team, class: "col-sm-2 control-label"
        .col-sm-10
          p 
            b = link_to @goal.team.name,@goal.team
  .form-group
    = f.label :quarter, class: "col-sm-2 control-label"
    .col-sm-10
      /= f.text_field :quarter, class: "form-control"
      - if (@goal.type == "objective")
        fieldset.inline
          - #from -1 quarter to +2 quarters
          - (-1..1).to_a.each do |offset_quarter|
            - date = Date.today + ((offset_quarter*3).months)
            - label = date.financial_quarter
            / add the next year (e.g. 2017/18) to the label
            /- label += "/#{label.match(/\d{2}$/)[0].to_i+1}"
            - start_month_name = date.beginning_of_financial_quarter.strftime("%b")
            - end_month_name = date.end_of_financial_quarter.strftime("%b")
            - end_date = date.end_of_financial_quarter
            label.block-label for="radio-inline-#{offset_quarter}"        
              -if (@goal.end_date == end_date)
                input title="#{label}" id="radio-inline-#{offset_quarter}" type="radio" checked="true" name="goal[end_date]" value="#{end_date}"
                  =label    
                  .hint 
                    ' (#{start_month_name} - #{end_month_name})
              - else
                input title="#{label}" id="radio-inline-#{offset_quarter}" type="radio" name="goal[end_date]" value="#{end_date}"
                  =label    
                  .hint 
                    ' (#{start_month_name} - #{end_month_name})
      - else
        p
          b = @goal.parent.quarter

              
  .form-group
    = f.label @goal.type.humanize, autofocus: true, class: "col-sm-2 control-label"
    .col-sm-10
      = f.text_field :name, class: "form-control"
  .form-group
    = f.label "Details", class: "col-sm-2 control-label"
    .col-sm-10
      = f.text_area :body, class: "form-control"
      .hint Additional detail about this goal. Use this for check-lists, etc. Line-breaks will be maintained.
  .form-group
    .col-sm-offset-2.col-sm-10
      #= f.submit class: "btn btn-primary", value: "Save #{type}"
      br
      br
      = link_to "Cancel", "javascript:history.go(-1)"
      / only show destroy when editign (makes no sense when creating)
      -if action_name == "edit"
        br    
        br
        = link_to "Delete #{@goal.type}", @goal, method: :delete, data: { confirm: 'Are you sure?' }, class: "btn btn-danger"
