li
  .goal_col.hover onclick="window.location.assign('#{url_for(goal)}')"
    .col-xs-9
      - if(goal.score)
        .hint #{goal.type.humanize} updated #{time_ago_in_words(goal.score.updated_at)} ago
      - else
        .hint No check-ins. Sad face.
      = link_to goal.name, goal
    .col-xs-3.tiny
      = render goal.score if goal.score

  - if goal.has_children?
    .col-xs-12
      /a.kr_toggle href="javascript:$('#krs_#{goal.id}').slideToggle()" Key Results
      div id="krs_#{goal.id}" style="margin-top: 20px"
        ol.sub_goals
          - goal.children.each do |child|
            li type="a" style="font-size: 1.8rem" onclick="window.location.assign('#{url_for(child)}')"
              .goal_col.hover
                .col-xs-9
                  = link_to child.name, child
                .col-xs-3.tiny
                  =render child.score if child.score

            /= link_to truncate_html(goal.name, length: 120).gsub(/^./,&:upcase), goal
