li
  .col-xs-9
    = link_to goal.name, goal
  .col-xs-3
    .tiny_status style="background-color: #{goal.status.hex_color}"
      = goal.display_amount
  /= link_to truncate_html(goal.name, length: 120).gsub(/^./,&:upcase), goal
