= render 'breadcrumb'
.row
  .col-md-8
    .page-header
      =link_to "&laquo; Back".html_safe, @goal
      h1 Change this #{@goal.type}
      p Use this form to make changes to this goal. Want to <a href="#{new_goal_score_path(@goal)}">report progress</a>?
    = render 'form'
