h1 Goals
h2.underlined Goals by team for quarter ending #{(Date.today - 3.months).end_of_financial_quarter.strftime("%d %h %Y")}
p This is a simple list of all the goals (by team) for last quarter. It doesn't include any status reporting, yet...

- Team.all.each do |team|
  h3.underlined =team.name
  ol
    - team.objectives_last_quarter.each do |o|
      li
        b =o.name
        ol style="list-style-type: upper-alpha; margin-bottom: 3rem"
          - o.key_results.each do |kr|
            li = kr.name
