= render 'breadcrumb'
- type = @goal.type
.row
  .col-xs-4
    == link_to "&laquo; Previous".html_safe, @goal.previous_goal if @goal.previous_goal
  .col-xs-4
  .col-xs-4
    .pull-right
      == link_to "Next &raquo;".html_safe, @goal.next_goal if @goal.next_goal
.row
  .col-sm-9
    -if @goal.parent.present?
      p style="margin-top: 10px" =link_to "Objective: #{@goal.parent.name}", @goal.parent
    .row
      .col-sm-9
        h2 = type.humanize
      .col-sm-3
        .hint.pull-right style="margin-top: 2.56rem"
          =@goal.end_date.strftime("%d %h %y")
    h1 style="margin-top: 0" = @goal.name
    p = my_sanitize(@goal.body)
    - if @goal.key_results.empty? && @goal.parent.nil?
      .alert.alert-warning.alert-dismissible
        span.glyphicon.glyphicon-alert
        |&nbsp;
        span.sr-only Oops:
        | This objective has no key results
        | &nbsp;
        = link_to "Add a key result.", new_goal_path(parent: @goal), class: "alert-link" if @goal.parent.nil?
        /= link_to "Create the first key result.", new_goal_path(team: @team), class: "alert-link"




    - if @goal.done?
      .panel.panel-primary.lessons
        .panel-heading
          h4 What did we learn?
        .panel-body = @goal.learnings

    h2.underlined Progress updates
    .big_goal_meta
      .row style="margin-bottom: 1rem"
        .col-sm-5
          .big_status style="background: #{@goal.status.hex_color}" title="#{@goal.status.description}"  onclick="window.location.assign('#{new_goal_score_path(@goal)}')"
            h4 = @goal.status.name.humanize.capitalize
            h3 = @goal.display_amount
        .col-sm-7
          - if(@goal.scores.any?)
            h3.reason =my_sanitize(@goal.score.display_reason)
            .hint
              | #{time_ago_in_words(@goal.score.updated_at).gsub(/about /i,"").humanize} ago by #{@goal.score.user.name}.
              | &nbsp;
              -if @goal.score.user == current_user || is_admin?
                =link_to "Edit", edit_goal_score_path(@goal,@goal.score), class: "edit_score_link"
            br
          -else
            p style="color: red"
              | No progress reported, yet.
          =link_to "Report progress", new_goal_score_path(@goal), class: "btn btn-primary btn-lg"
      - if !params[:history].present? && @goal.scores.count > 1
        p =link_to "See all progress", "?history=1"
    - if params[:history].present?
      - @goal.scores.all[1..-1].each do |score|
        .row.score
          .col-sm-3
            .tiny_status
              div style="width: 100%; background: #{score.status.hex_color}"
                b = score.status.name.humanize.capitalize
            //.small =score.created_at.strftime("%d %h %y")
          .col-sm-9.progress_history
            p =my_sanitize(score.display_reason)
            - if is_admin? || score.user == current_user
              .small class="float:right"
                = link_to "Edit", edit_goal_score_path(score.goal,score)
            /.small =link_to score.user.name, @goal.score.user
            .small =score.user.name
            .small =score.created_at.strftime("%d %h %y %H:%M")

    - if !@goal.key_results.empty?
      h2.underlined Key Results
      ol.goal style="clear:both"
        == render @goal.key_results
      .row
    /
      .row
        .col-sm-12
          = link_to  new_goal_path(parent: @goal), class: 'btn btn-primary' do
            span.glyphicon.glyphicon-plus
            |  Add a key result

  .col-sm-3
    aside
      h2 Actions
      ul.actions
        li = link_to "Edit this #{type}", edit_goal_path
        /only allow adding KRs to Os
        li = link_to "Add a key result", new_goal_path(parent: @goal) if @goal.parent.nil?
        - if(current_user.favorite_goals.include? @goal)
          li = link_to "Remove from favourites", favorite_goal_path
        - else
          li = link_to "Add to favourites", favorite_goal_path
        li = link_to "Edit linked OKRs", goal_links_path(@goal)
      -if @goal.has_related_goals?
        h2 Linked OKRs
        /.hint These goals have been manually linked to the current #{@goal.type}.
        ul.related
          -@goal.all_linked_goals.each do |goal|
            li
              =link_to truncate_html(goal.name, length: 100), goal
              | &nbsp;
              =link_to goal.team.name, goal.team, style: "color: #333"
