= render 'breadcrumb'
- type = @goal.parent.nil? ? "objective" : "key result"
.row
  .col-xs-4
    == link_to "&laquo; Previous".html_safe, @goal.previous_goal if @goal.previous_goal
  .col-xs-4
  .col-xs-4
    .pull-right
      == link_to "Next &raquo;".html_safe, @goal.next_goal if @goal.next_goal
.row
  .col-sm-8
    -if @goal.parent.present?
      p style="margin-top: 10px" =link_to "Objective: #{@goal.parent.name}", @goal.parent
    h2 = type.humanize
    h1 style="margin-top: 0" = @goal.name
    p = @goal.body
    - if @goal.done?
      .panel.panel-primary.lessons
        .panel-heading 
          h4 What did we learn?
        .panel-body = @goal.learnings
    - if params[:history].present?
      h2 Progress updates
      - @goal.scores.each do |score|
        .row.score
          .col-sm-3
            .tiny_status
              div style="background: #{score.status.hex_color}"
                b = score.status.name.humanize.capitalize
            .hint  =time_ago_in_words(score.created_at).humanize + " ago"
            
          .col-sm-9
            p =sanitize(score.display_reason, tags: %w(br strong em b i ul li))
            - if is_admin?
              .small class="float:right"
                = link_to "Edit", edit_goal_score_path(score.goal,score)
                            
            /.small =link_to score.user.name, @goal.score.user
            .small =score.user.name
            

    / = link_to "Edit this goal", edit_goal_path
    - if @goal.key_results.empty? && @goal.parent.nil?
      .alert.alert-warning.alert-dismissible
        span.glyphicon.glyphicon-alert
        |&nbsp;
        span.sr-only Oops:
        | This objective has no key results
        | &nbsp;
        = link_to "Add a key result.", new_goal_path(parent: @goal), class: "alert-link" if @goal.parent.nil?
        /= link_to "Create the first key result.", new_goal_path(team: @team), class: "alert-link"
    - if !@goal.key_results.empty?
      h2 Key Results
      ol.goal style="clear:both"
        == render @goal.key_results
      .row
    /
      .row
        .col-sm-12
          = link_to  new_goal_path(parent: @goal), class: 'btn btn-primary' do
            span.glyphicon.glyphicon-plus
            |  Add a key result

  .col-sm-4
    ul.actions
      li = link_to "Report progress on #{type}", new_goal_score_path(@goal)
    .big_goal_meta
      .big_status style="background: #{@goal.status.hex_color}" title="#{@goal.status.description}"
        h4 = @goal.status.name.humanize.capitalize
        h3 = @goal.display_amount
      - if(@goal.scores.empty?)
        p style="color: red"
          | No progress reported, yet.
        /-if can_modify? @goal
        / =link_to "Make first progress update", new_goal_score_path(@goal), :class=>"btn btn-primary"
      - else
        p =sanitize(@goal.score.display_reason, tags: %w(br strong em b i ul li))
        / .hint Status: #{@goal.score.status.name}
        .hint 
          | #{time_ago_in_words(@goal.score.created_at).gsub(/about /i,"").humanize} ago by #{@goal.score.user.name}.
          - unless params[:history].present?
            ' 
            =link_to "See all progress", "?history=1"
    aside
      h2 Actions
      ul.actions
        li = link_to "Edit this #{type}", edit_goal_path        
        /only allow adding KRs to Os
        li = link_to "Add a key result", new_goal_path(parent: @goal) if @goal.parent.nil?
        - if(current_user.favorite_goals.include? @goal)
          li = link_to "Remove from favourites", favorite_goal_path 
        - else
          li = link_to "Add to favourites", favorite_goal_path 
        li = link_to "Edit related goals", goal_links_path(@goal)
      -if @goal.has_related_goals?
        h2 Related goals
        /.hint These goals have been manually linked to the current #{@goal.type}.
        ul.related
          -@goal.all_linked_goals.each do |goal|
            li
              =link_to truncate_html(goal.name, length: 100), goal
              | &nbsp; 
              =link_to goal.team.name, goal.team, style: "color: #333"

    
