= render 'breadcrumb'
.row
  .col-sm-9
    h4 = link_to @goal.team.name, @goal.team

    == link_to "&laquo; Previous Goal".html_safe, @goal.previous_goal if @goal.previous_goal
    == link_to "Next Goal &raquo;".html_safe, @goal.next_goal if @goal.next_goal
    h1 =@goal.name
    p = @goal.body
    =link_to "Edit this goal", edit_goal_path, class: "btn btn-primary"

    h2 Key Results
    .row.goals
      - @goal.key_results.each do |kr|
        .col-sm-6
          .goal
            h3 =link_to kr.name, kr

    = link_to new_goal_path(parent: @goal), class: 'btn btn-primary' do
        span.glyphicon.glyphicon-plus
        |  Add a key result
