= render 'breadcrumb'
.row
  .col-sm-9
    .row
      .col-xs-6
        == link_to "&laquo; Previous".html_safe, @goal.previous_goal if @goal.previous_goal
      .col-xs-6
        .pull-right
          == link_to "Next &raquo;".html_safe, @goal.next_goal if @goal.next_goal
    .row
      .col-sm-12
        H2 Objective
        h1 = @goal.name
        p = @goal.body
        = link_to "Edit this goal", edit_goal_path
    
    h2 Key Results
    .row.goals
      - @goal.key_results.each do |kr|
        == render kr
    = link_to  new_goal_path(parent: @goal), class: 'btn btn-primary' do
      span.glyphicon.glyphicon-plus
      |  Add a key result

  /
    .col-sm-3
      aside
        h2 Actions
        ul
          li = link_to "Edit this goal", edit_goal_path
          li = link_to "Add a key result", new_goal_path(parent: @goal)
      
