= render 'breadcrumb'
= type = @goal.parent.nil? ? "objective" : "key result"
.row
  .col-sm-12
    .row
      .col-xs-6
        == link_to "&laquo; Previous".html_safe, @goal.previous_goal if @goal.previous_goal
      .col-xs-6
        .pull-right
          == link_to "Next &raquo;".html_safe, @goal.next_goal if @goal.next_goal
    .row
      .col-sm-12
        h2 = type.humanize
.row
  .col-sm-8
    h1 style="margin-top: 0" = @goal.name
    p = @goal.body
    / = link_to "Edit this goal", edit_goal_path
    - if !@goal.key_results.empty?
      h2 Key Results
      ol.goal style="clear:both"
        == render @goal.key_results
      .row
    /
      .row
        .col-sm-12
          = link_to  new_goal_path(parent: @goal), class: 'btn btn-primary' do
            span.glyphicon.glyphicon-plus
            |  Add a key result

  .col-sm-4
    ul
      li = link_to "Report progress on #{type}", new_goal_score_path(@goal)
    .big_goal_meta
      .big_status style="background: #{@goal.status.hex_color}"
        /h3 = @goal.status.name.humanize.capitalize
        h3 = @goal.display_amount
      - if(@goal.scores.empty?)
        p style="color: red"
          | No progress reported, yet.
        /-if can_modify? @goal
        / =link_to "Make first progress update", new_goal_score_path(@goal), :class=>"btn btn-primary"
      - else
        p = @goal.score.reason
        .hint Status: #{@goal.score.status.name}
        .hint Updated #{time_ago_in_words(@goal.score.created_at).humanize} ago by #{@goal.score.user.name}
    aside
      h2 Actions
      ul
        li = link_to "Edit this #{type}", edit_goal_path        
        /only allow adding KRs to Os
        li = link_to "Add a key result", new_goal_path(parent: @goal) if @goal.parent.nil?
        - if(current_user.favorite_goals.include? @goal)
          li = link_to "Remove from favourites", favorite_goal_path 
        - else
          li = link_to "Add to favourites", favorite_goal_path 
    
