= render 'breadcrumb'
.row
  .col-sm-8
    .row
      .col-xs-6
        == link_to "&laquo; Previous".html_safe, @goal.previous_goal if @goal.previous_goal
      .col-xs-6
        .pull-right
          == link_to "Next &raquo;".html_safe, @goal.next_goal if @goal.next_goal
    .row
      .col-sm-12
        - if @goal.children.empty?
          H2 Key Result
        - else
          H2 Objective
.row
  .col-sm-8
    h1 style="margin-top: 0" = @goal.name
    p = @goal.body
    / = link_to "Edit this goal", edit_goal_path
  
    - if !@goal.key_results.empty?
      h2 Key Results
      ol.goal
        == render @goal.key_results
    /
      .row
        .col-sm-12
          = link_to  new_goal_path(parent: @goal), class: 'btn btn-primary' do
            span.glyphicon.glyphicon-plus
            |  Add a key result

  .col-sm-4
    aside
      h2 Actions
      ul
        li = link_to "Edit this goal", edit_goal_path
        li = link_to "Add a key result", new_goal_path(parent: @goal)
    
