doctype html
html
  head
    meta charset="utf-8"
    meta http-equiv="X-UA-Compatible" content="IE=edge"
    meta name="viewport" content="width=device-width, initial-scale=1"
    meta name="description" content=""
    meta name="author" content=""
    title TV & Radio Goals
    /! HTML5 shim and Respond.js IE8 support of HTML5 elements and media queries
    /[if lt IE 9]
      = javascript_include_tag "https://oss.maxcdn.com/html5shiv/3.7.2/html5shiv.min.js", "https://oss.maxcdn.com/respond/2.4.2/respond.min.js"
    = stylesheet_link_tag    'application', media: 'all', 'data-turbolinks-track' => true
    = javascript_include_tag 'application', 'data-turbolinks-track' => true
    = csrf_meta_tags
  body
    .alpha-banner
      .container
        p <b>Please note:</b> This is a SANDBOX environment. Do have a play put don't expect your data to remain intact...
    nav.navbar-default role="navigation"
      .container
        .navbar-header
          button.navbar-toggle.collapsed type="button" data-toggle="collapse" data-target="#navbar" aria-expanded="false" aria-controls="navbar"
            span.sr-only
              | Toggle navigation
            span.icon-bar
            span.icon-bar
            span.icon-bar
          = link_to image_tag("bbc-blocks-dark.png"), root_path, class: "navbar-brand"
          = link_to "TV & Radio Goals", root_path, class: "navbar-brand", style: "margin-top: 3px"
        #navbar.collapse.navbar-collapse.pull-right
          ul.nav.navbar-nav
            li class="#{"active" if controller_name == "teams"}"
              a href="#{teams_path}"
                | Teams
            /
              li class="#{"active" if controller_name == "goals"}"
                a href="#{goals_path}"
                  | Goals
            li class="#{"active" if action_name == "about"}"
              a href="#{about_path}"
                | About
    .container
      .row
        .col-sm-12.auth_nav
          .pull-right
            - if user_signed_in?
              | Hello #{link_to current_user.name, edit_user_registration_path}
              | : 
              =link_to "Sign out", destroy_user_session_path
            - else
              = link_to "Sign in", new_user_session_path
              | &nbsp; || &nbsp; 
              = link_to "Sign up", new_user_registration_path
      - flash.each do |name, msg|
        - type =  (name == :error.to_s || name == :alert.to_s) ? "danger" : "success" 
        = content_tag :div, class: "alert alert-#{type} alert-dismissable", role: "alert" do
          button.close type="button" data-dismiss="alert"
            span aria-hidden="true"
              | &times;
            span.sr-only
              | Close
          = msg
      = yield
